# =============================================================================
# MikroTik Theia - Frontend Dockerfile
# =============================================================================
# Stages:
#   dev        - Vite dev server with HMR (used by docker-compose.yml)
#   builder    - Compiles static assets
#   production - nginx serving built files + API proxy (docker-compose.prod.yml)
# =============================================================================

# ---------------------------------------------------------------------------
# Stage: dev — Vite dev server with HMR
# ---------------------------------------------------------------------------
FROM node:22-alpine AS dev

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

EXPOSE 3000

CMD ["npm", "run", "dev"]

# ---------------------------------------------------------------------------
# Stage: builder — Compile static assets
# ---------------------------------------------------------------------------
FROM node:22-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

RUN npm run build

# ---------------------------------------------------------------------------
# Stage: production — nginx serving built files with API proxy
# ---------------------------------------------------------------------------
FROM nginx:1.27-alpine AS production

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf.template /etc/nginx/templates/default.conf.template

ENV BACKEND_PORT=8080

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
